include=../params.inc

# Resources
## Tokenizer
type=tokenizer id=tokenizer
## EasyCCG parser to get CCGBank spans and super tags
type=easyccg id=easyccg model=../../resources/easyccg-model-rebank unaryRules=../../resources/easyccg-model-rebank/unaryRules extraCombinators=../../resources/easyccg-model-rebank/binaryRules seenRules=../../resources/easyccg-model-rebank/seenRules nBest=5
## Data
type=data.single id=data-raw file=%{data} tokenizer=tokenizer
type=data.amr.labeled id=data-amr data=data-raw tagger=easyccg bankParser=easyccg cache=%{data}.cache

# Jobs -- no jobs
