# amr

./: .gitignore  README.md  build.properties  build.xml  ec2sync.sh  getres.sh  sentences.txt  worker.init.script.ft
amr/: .classpath  .project
experiments/: data.inc  data.proxy.inc  dist.inc  filter.inc  init.inc  jobs.dist.inc  jobs.inc  learn.inc  log.inc  model.inc  model.load.inc  params.inc  preprocess.inc  resources.proxy.inc  test.inc
experiments/data.cache/: README  datacache.exp
experiments/dev.proxy/: README  dev.proxy.dist.exp  dev.proxy.exp  dev.proxy.inc
experiments/dev.proxy.augment/: README  dev.proxy.augment.exp  dev.proxy.augment.inc
experiments/dev.proxy.noref/: README  dev.proxy.noref.dist.exp  dev.proxy.noref.exp  dev.proxy.noref.inc
experiments/dev.proxy.noref.test/: README  dev.proxy.noref.test.dist.exp  dev.proxy.noref.test.exp  dev.proxy.noref.test.inc
experiments/dev.proxy.resume/: README  dev.proxy.resume.dist.exp  dev.proxy.resume.exp  dev.proxy.resume.inc
experiments/dev.proxy.test/: .gitignore  README  dev.proxy.test.dist.exp  dev.proxy.test.exp  dev.proxy.test.inc
experiments/parse/: README  parse.exp  parse.inc
experiments/seedonly/: README  seedonly.exp  seedonly.inc
experiments/test.proxy/: README  test.proxy.dist.exp  test.proxy.exp  test.proxy.inc
experiments/worker/: README  worker.exp
resources/: IllinoisNER.config  amr.ner.extended  amr.ner.limited  amr.ontology  amr.shifts  amr.shifts.org  amr.specmap  amr.specmap.org  amr.types  ccg-rebank-counts.tsv  generic.lex  init.weights  latex.mapping  parser.inc  parseutil.exp  seed.lex  vocab  vocab.extended
resources/data/: seed.lamlex
resources/data/seed/: amr-release-1.0-training.proxy.seed.01.fail.lamlex  amr-release-1.0-training.proxy.seed.02.lamlex  amr-release-1.0-training.proxy.seed.03.lamlex  amr-release-1.0-training.proxy.seed.04.fail.lamlex  amr-release-1.0-training.proxy.seed.05.lamlex  amr-release-1.0-training.proxy.seed.06.tagfail.lamlex  amr-release-1.0-training.proxy.seed.07.tagfail.lamlex  amr-release-1.0-training.proxy.seed.08.lamlex  amr-release-1.0-training.proxy.seed.09.tagfail.lamlex  (+44 more)
utils/: config.sh  extendvocab.py  prepdata-ldc.sh
utils/giza/: getAllGizaFiles.sh  getGizaInputs.py  giza_config  translate_ids_to_words.py
utils/pysrc/: augment_jamr.py  expand_shifts.py  split_to_folds.py  strip_hyphens.py  txt2amr.py
utils/smatch/: bug-candidate.txt  bug-gold.txt  smatch.py
(+232 files in other folders)
