outputDir=logs
globalLog=logs/global.log
include=../params.inc
gizaProbs=../../resources/data/amr-release-1.0-training-proxy.lam.giza_probs
gIter=20

# Resources
include=seedonly.inc
type=learner.amr.batch.hybrid id=paramOnlyLearner data=train maxSentenceLength=%{trainingMaxSentenceLength} iter=%{gIter} filterFactory=filterFactory parseLogger=logger postIteration=learningSnapshot,learningSaver,learningLogger,learningTester sortData=true estimator=%{learningEstimator} gradient=gradient conditionedBeam=%{conditionedBeam} 

# Jobs
## Initialize
type=init model=model init=initSeedLex,initSeedLexWeights,initWeights,initSeedXemeWeights id=init
type=listen id=listen model=model dep=init listeners=genlexComposite
## Log initial model
type=save model=model file=%{outputDir}/amr.pre.sp id=save.pre dep=init,listen
type=log id=log.pre model=model logger=modelLogger dep=init,listen
## Learning
type=train learner=paramOnlyLearner id=train dep=log.pre,save.pre model=model
## Log and test final model
type=log id=log.post model=model logger=modelLogger dep=train
type=test id=test stats=exact exec=exec tester=tester data=test stats=statsExact,statsSmatch dep=train
type=save model=model file=%{outputDir}/amr.sp id=save dep=train
