Vietnam announces that all Vietnam-based websites will require a license to operate in Vietnam in order to control the dissemination of reactionary or pornographic material online.
JSON{"date":"2014-09-29T11:07:12.771","tok":"Vietnam announces that all Vietnam - based websites will require a license to operate in Vietnam in order to control the dissemination of reactionary or pornographic material online .","file":"PROXY_AFP_ENG_20021015_0171_4.txt","alignments":"1-2|0 7-8|0.1 17-18|0.1.2 22-23|0.1.2.0.0 24-25|0.1.2.0.0.1 21-22|0.1.2.0.0.0.0 25-26|0.1.2.0.1 5-6|0.1.1 3-4|0.1.1.1 9-10|0.1.0 11-12|0.1.0.0 0-1|0.0+0.0.0+0.0.0.0 19-20|0.1.2.0 23-24|0.1.2.0.0.1.0","amr":"(a \/ announce-01 :ARG0 (c \/ country :name (n \/ name :op1 \"Vietnam\")) :ARG1 (r \/ require-01 :ARG0 c :ARG1 (l \/ license-01 :ARG1 (o \/ operate-01 :ARG1 w :location c)) :ARG2 (w \/ website :ARG1-of (b \/ base-01 :location c) :quant (a2 \/ all)) :purpose (c3 \/ control-01 :ARG0 c :ARG1 (d \/ disseminate-01 :ARG1 (o2 \/ or :op1 (m \/ material :mod (r2 \/ reactionary)) :op2 (m2 \/ material :mod (p \/ pornography))) :medium (o3 \/ online)))))","snt-type":"summary","annotator":"Aligner v.02","id":"PROXY_AFP_ENG_20021015_0171.4","alignedExp":"22-23##(a:<id,<<e,t>,e>> !1 (lambda $0:e (or:<e,t> $0)))####24-25##(a:<id,<<e,t>,e>> !1 (lambda $0:e (material:<e,t> $0)))####0-1##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>\n\t(country:<e,t> $0)\n\t(c_name:<e,<e,t>> $0 \n\t\t(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>\n\t\t\t(name:<e,t> $1)\n\t\t\t(c_op:<e,<txt,t>> $1 Vietnam:txt))))))))####11-12##(a:<id,<<e,t>,e>> !1 (lambda $0:e (operate-01:<e,t> $0)))####7-8##(a:<id,<<e,t>,e>> !1 (lambda $0:e (require-01:<e,t> $0)))####1-2##(a:<id,<<e,t>,e>> !1 (lambda $0:e (announce-01:<e,t> $0)))####17-18##(a:<id,<<e,t>,e>> !1 (lambda $0:e (control-01:<e,t> $0)))####19-20##(a:<id,<<e,t>,e>> !1 (lambda $0:e (disseminate-01:<e,t> $0)))####21-22##(a:<id,<<e,t>,e>> !1 (lambda $0:e (reactionary:<e,t> $0)))####25-26##(a:<id,<<e,t>,e>> !1 (lambda $0:e (online:<e,t> $0)))####23-24##(a:<id,<<e,t>,e>> !1 (lambda $0:e (pornography:<e,t> $0)))####5-6##(a:<id,<<e,t>,e>> !1 (lambda $0:e (website:<e,t> $0)))####3-4##(a:<id,<<e,t>,e>> !1 (lambda $0:e (all:<e,t> $0)))####9-10##(a:<id,<<e,t>,e>> !1 (lambda $0:e (license-01:<e,t> $0)))","ptbtok":"Vietnam announces that all Vietnam-based websites will require a license to operate in Vietnam in order to control the dissemination of reactionary or pornographic material online .","preferred":"","save-date":"Thu Jul 25, 2013"}
(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>
	(announce-01:<e,t> $0)
	(c_ARG0:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>
			(country:<e,t> $1)
			(c_name:<e,<e,t>> $1 
				(a:<id,<<e,t>,e>> !3 (lambda $2:e (and:<t*,t>
					(name:<e,t> $2)
					(c_op:<e,<txt,t>> $2 Vietnam:txt)))))))))
	(c_ARG1:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !4 (lambda $3:e (and:<t*,t>
			(require-01:<e,t> $3)
			(c_ARG0:<e,<e,t>> $3 
				(ref:<id,e> !2))
			(c_ARG1:<e,<e,t>> $3 
				(a:<id,<<e,t>,e>> !5 (lambda $4:e (and:<t*,t>
					(license-01:<e,t> $4)
					(c_ARG1:<e,<e,t>> $4 
						(a:<id,<<e,t>,e>> !6 (lambda $5:e (and:<t*,t>
							(operate-01:<e,t> $5)
							(c_ARG1:<e,<e,t>> $5 
								(ref:<id,e> !7))
							(c_location:<e,<e,t>> $5 
								(ref:<id,e> !2))))))))))
			(c_ARG2:<e,<e,t>> $3 
				(a:<id,<<e,t>,e>> !7 (lambda $6:e (and:<t*,t>
					(website:<e,t> $6)
					(c_ARG1-of:<e,<e,t>> $6 
						(a:<id,<<e,t>,e>> !8 (lambda $7:e (and:<t*,t>
							(base-01:<e,t> $7)
							(c_location:<e,<e,t>> $7 
								(ref:<id,e> !2))))))
					(c_quant:<e,<e,t>> $6 
						(a:<id,<<e,t>,e>> !9 (lambda $8:e (all:<e,t> $8))))))))
			(c_purpose:<e,<e,t>> $3 
				(a:<id,<<e,t>,e>> !10 (lambda $9:e (and:<t*,t>
					(control-01:<e,t> $9)
					(c_ARG0:<e,<e,t>> $9 
						(ref:<id,e> !2))
					(c_ARG1:<e,<e,t>> $9 
						(a:<id,<<e,t>,e>> !11 (lambda $10:e (and:<t*,t>
							(disseminate-01:<e,t> $10)
							(c_ARG1:<e,<e,t>> $10 
								(a:<id,<<e,t>,e>> !12 (lambda $11:e (and:<t*,t>
									(or:<e,t> $11)
									(c_op1:<e,<e,t>> $11 
										(a:<id,<<e,t>,e>> !13 (lambda $12:e (and:<t*,t>
											(material:<e,t> $12)
											(c_mod:<e,<e,t>> $12 
												(a:<id,<<e,t>,e>> !14 (lambda $13:e (reactionary:<e,t> $13))))))))
									(c_op2:<e,<e,t>> $11 
										(a:<id,<<e,t>,e>> !15 (lambda $14:e (and:<t*,t>
											(material:<e,t> $14)
											(c_mod:<e,<e,t>> $14 
												(a:<id,<<e,t>,e>> !16 (lambda $15:e (pornography:<e,t> $15))))))))))))
							(c_medium:<e,<e,t>> $10 
								(a:<id,<<e,t>,e>> !17 (lambda $16:e (online:<e,t> $16)))))))))))))))))))
// Issue: ARG0 of "require" is "Vietnam", it's not clear where it's coming from
// Issue: "material" is coordinated. It's not consistent with other seed examples.
Vietnam :- NP[sg] : (a:<id,<<e,t>,e>> na:id (lambda $0:e (and:<t*,t> (country:<e,t> $0) (c_name:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (name:<e,t> $1) (c_op:<e,<txt,t>> $1 Vietnam:txt))))))))
announces :- S[dcl]\NP[sg]/S[em] : (lambda $0:<e,t> (lambda $1:e (lambda $2:e (and:<t*,t> (announce-01:<e,t> $2) (c_ARG0:<e,<e,t>> $2 $1) (c_ARG1:<e,<e,t>> $2 (a:<id,<<e,t>,e>> na:id $0))))))
that :- S[em]/S[dcl] : (lambda $0:<e,t> $0)
all :- N[x]/N[x] : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (c_quant:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id (lambda $0:e (all:<e,t> $0)))))))
Vietnam-based :- N[x]/N[x] : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (c_ARG1-of:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id (lambda $2:e (and:<t*,t> (base-01:<e,t> $2) (c_location:<e,<e,t>> $2 (ref:<id,e> na:id)))))))))
websites :- N[pl] : (lambda $0:e (website:<e,t> $0))
will :- S[dcl]\NP[x]/(S[b]\NP[x]) : (lambda $0:<e,<e,t>> $0)
require :- S[b]\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:e (and:<t*,t> (require-01:<e,t> $2) (c_ARG0:<e,<e,t>> $2 (ref:<id,e> na:id)) (c_ARG1:<e,<e,t>> $2 $0) (c_ARG2:<e,<e,t>> $2 $1)))))
a :- NP[sg]/N[sg] : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
license :- N[sg] : (lambda $0:e (license-01:<e,t> $0))
// FAIL: the supertagger only allows an adverbial modification here which is attached higher -- which is probably the right way
to :- N[x]\N[x]/S[b] : (lambda $0:<e,t> (lambda $2:<e,t> (lambda $1:e (and:<t*,t> ($2 $1) (c_ARG1:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id $0))))))
operate :- S[b] : (lambda $0:e (and:<t*,t> (operate-01:<e,t> $0) (c_ARG1:<e,<e,t>> $0 (ref:<id,e> na:id))))
in :- S[x]\S[x]/NP : (lambda $0:e (lambda $2:<e,t> (lambda $1:e (and:<t*,t> ($2 $1) (c_location:<e,<e,t>> $1 $0)))))
Vietnam :- NP[sg] : (ref:<id,e> na:id)
in :- S[x]\S[x]/S[b] : (lambda $0:<e,t> (lambda $2:<e,t> (lambda $1:e (and:<t*,t> ($2 $1) ($0 $1)))))
order :- S[b]/S[to] : (lambda $0:<e,t> (lambda $1:e (c_purpose:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id $0))))
to :- S[to]/S[b] : (lambda $0:<e,t> $0)
control :- S[b]/NP : (lambda $0:e (lambda $1:e (and:<t*,t> (control-01:<e,t> $1) (c_ARG0:<e,<e,t>> $1 (ref:<id,e> na:id)) (c_ARG1:<e,<e,t>> $1 $0))))
the :- NP[x]/N[x] : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
dissemination :- N[sg] : (lambda $0:e (disseminate-01:<e,t> $0))
of :- N[x]\N[x]/NP : (lambda $0:e (lambda $2:<e,t> (lambda $1:e (and:<t*,t> ($2 $1) (c_ARG1:<e,<e,t>> $1 $0)))))
reactionary :- N[x]/N[x] : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (c_mod:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id (lambda $0:e (reactionary:<e,t> $0)))))))
or :- C : disj:e
pornographic :- N[x]/N[x] : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (c_mod:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id (lambda $0:e (pornography:<e,t> $0)))))))
// Mass noun
material :- N[nb] : (lambda $0:e (material:<e,t> $0))
online :- N[x]\N[x] : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (c_medium:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id (lambda $0:e (online:<e,t> $0)))))))
. :- PUNCT

