Ozawa is a renowned advocate of a strong armed forces.
JSON{"date":"2014-09-29T11:07:10.710","tok":"Ozawa is a renowned advocate of a strong armed forces .","file":"PROXY_AFP_ENG_20020406_0538_26.txt","alignments":"4-5|0 3-4|0.2 9-10|0.1 7-8|0.1.1 8-9|0.1.0 0-1|0.0+0.0.0+0.0.0.0","amr":"(a \/ advocate-01 :ARG0 (p \/ person :name (n \/ name :op1 \"Ozawa\")) :ARG1 (f \/ force :ARG1-of (a2 \/ arm-01) :mod (s \/ strong)) :mod (r \/ renowned))","snt-type":"body","annotator":"Aligner v.02","id":"PROXY_AFP_ENG_20020406_0538.26","alignedExp":"4-5##(a:<id,<<e,t>,e>> !1 (lambda $0:e (advocate-01:<e,t> $0)))####3-4##(a:<id,<<e,t>,e>> !1 (lambda $0:e (renowned:<e,t> $0)))####9-10##(a:<id,<<e,t>,e>> !1 (lambda $0:e (force:<e,t> $0)))####7-8##(a:<id,<<e,t>,e>> !1 (lambda $0:e (strong:<e,t> $0)))####8-9##(a:<id,<<e,t>,e>> !1 (lambda $0:e (arm-01:<e,t> $0)))####0-1##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>\n\t(person:<e,t> $0)\n\t(c_name:<e,<e,t>> $0 \n\t\t(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>\n\t\t\t(name:<e,t> $1)\n\t\t\t(c_op:<e,<txt,t>> $1 Ozawa:txt))))))))","ptbtok":"Ozawa is a renowned advocate of a strong armed forces .","preferred":"","save-date":"Wed Jan 22, 2014"}
(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>
	(advocate-01:<e,t> $0)
	(c_ARG0:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>
			(person:<e,t> $1)
			(c_name:<e,<e,t>> $1 
				(a:<id,<<e,t>,e>> !3 (lambda $2:e (and:<t*,t>
					(name:<e,t> $2)
					(c_op:<e,<txt,t>> $2 Ozawa:txt)))))))))
	(c_ARG1:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !4 (lambda $3:e (and:<t*,t>
			(force:<e,t> $3)
			(c_ARG1-of:<e,<e,t>> $3 
				(a:<id,<<e,t>,e>> !5 (lambda $4:e (arm-01:<e,t> $4))))
			(c_mod:<e,<e,t>> $3 
				(a:<id,<<e,t>,e>> !6 (lambda $5:e (strong:<e,t> $5))))))))
	(c_mod:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !7 (lambda $6:e (renowned:<e,t> $6)))))))
// FAIL: ungrammatical 'a strong armed forces'

