Afghanistan is in a state of flux.
JSON{"date":"2014-09-29T11:07:11.774","tok":"Afghanistan is in a state of flux .","file":"PROXY_AFP_ENG_20020518_0107_31.txt","alignments":"6-7|0 0-1|0.0+0.0.0+0.0.0.0","amr":"(f \/ flux-01 :ARG1 (c \/ country :name (n \/ name :op1 \"Afghanistan\")))","snt-type":"body subordinate","annotator":"Aligner v.02","id":"PROXY_AFP_ENG_20020518_0107.31","alignedExp":"6-7##(a:<id,<<e,t>,e>> !1 (lambda $0:e (flux-01:<e,t> $0)))####0-1##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>\n\t(country:<e,t> $0)\n\t(c_name:<e,<e,t>> $0 \n\t\t(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>\n\t\t\t(name:<e,t> $1)\n\t\t\t(c_op:<e,<txt,t>> $1 Afghanistan:txt))))))))","ptbtok":"Afghanistan is in a state of flux .","preferred":"","save-date":"Sat Jun 8, 2013"}
(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>
	(flux-01:<e,t> $0)
	(c_ARG1:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>
			(country:<e,t> $1)
			(c_name:<e,<e,t>> $1 
				(a:<id,<<e,t>,e>> !3 (lambda $2:e (and:<t*,t>
					(name:<e,t> $2)
					(c_op:<e,<txt,t>> $2 Afghanistan:txt))))))))))))
Afghanistan :- NP[sg] : (a:<id,<<e,t>,e>> na:id (lambda $0:e (and:<t*,t> (country:<e,t> $0) (c_name:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $2:e (and:<t*,t> (name:<e,t> $2) (c_op:<e,<txt,t>> $2 Afghanistan:txt))))))))
is in :- S[dcl]\NP[sg]/N : (lambda $0:<e,t> (lambda $1:e (lambda $2:e (and:<t*,t> ($0 $2) (c_ARG1:<e,<e,t>> $2 $1)))))
a state of :- N[x]/N[x] : (lambda $0:<e,t> $0)
flux :- N[nb] : flux-01:<e,t>
. :- PUNCT

