The China Times stated that once the missile was deployed it would mark the first time that Taiwan is able to put strategic weapons into use and that the political and military impact of this would be far-reaching.
JSON{"date":"2014-09-29T11:07:21.134","tok":"The China Times stated that once the missile was deployed it would mark the first time that Taiwan is able to put strategic weapons into use and that the political and military impact of this would be far - reaching .","file":"PROXY_AFP_ENG_20050604_0444_8.txt","alignments":"3-4|0 9-10|0.1 32-33|0.1.2 26-27|0.1.2.0 31-32|0.1.2.0.1 12-13|0.1.1 25-26|0.1.1.0 19-20|0.1.1.0.2 23-24|0.1.1.0.1 17-18|0.1.1.0.0+0.1.1.0.0.0+0.1.1.0.0.0.0 7-8|0.1.0 0-3|0.0+0.0.0+0.0.0.0+0.0.0.1+0.0.0.2 1-2|0.0.0.1 2-3|0.0.0.2 29-30|0.1.2.0.0 22-23|0.1.1.0.1.0","amr":"(s \/ state-01 :ARG0 (p \/ publication :name (n \/ name :op1 \"The\" :op2 \"China\" :op3 \"Times\")) :ARG1 (d \/ deploy-01 :ARG1 (m2 \/ missile) :ARG0-of (m \/ mark-01 :ARG1 (u \/ use-01 :ARG0 (c \/ country :name (n2 \/ name :op1 \"Taiwan\")) :ARG1 (w \/ weapon :mod (s2 \/ strategy)) :mod (p2 \/ possible) :ord (o \/ ordinal-entity :value 1))) :ARG0-of (i \/ impact-01 :ARG1 (a2 \/ and :op1 (p3 \/ politics) :op2 (m3 \/ military)) :ARG0-of (r \/ reach-01 :extent (f2 \/ far)))))","snt-type":"body","annotator":"Aligner v.02","id":"PROXY_AFP_ENG_20050604_0444.8","alignedExp":"32-33##(a:<id,<<e,t>,e>> !1 (lambda $0:e (impact-01:<e,t> $0)))####26-27##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<e,t> $0)))####12-13##(a:<id,<<e,t>,e>> !1 (lambda $0:e (mark-01:<e,t> $0)))####22-23##(a:<id,<<e,t>,e>> !1 (lambda $0:e (strategy:<e,t> $0)))####0-3##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>\n\t(publication:<e,t> $0)\n\t(c_name:<e,<e,t>> $0 \n\t\t(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>\n\t\t\t(name:<e,t> $1)\n\t\t\t(c_op:<e,<txt,t>> $1 The++China++Times:txt))))))))####9-10##(a:<id,<<e,t>,e>> !1 (lambda $0:e (deploy-01:<e,t> $0)))####3-4##(a:<id,<<e,t>,e>> !1 (lambda $0:e (state-01:<e,t> $0)))####31-32##(a:<id,<<e,t>,e>> !1 (lambda $0:e (military:<e,t> $0)))####25-26##(a:<id,<<e,t>,e>> !1 (lambda $0:e (use-01:<e,t> $0)))####19-20##(a:<id,<<e,t>,e>> !1 (lambda $0:e (possible:<e,t> $0)))####23-24##(a:<id,<<e,t>,e>> !1 (lambda $0:e (weapon:<e,t> $0)))####17-18##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>\n\t(country:<e,t> $0)\n\t(c_name:<e,<e,t>> $0 \n\t\t(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>\n\t\t\t(name:<e,t> $1)\n\t\t\t(c_op:<e,<txt,t>> $1 Taiwan:txt))))))))####7-8##(a:<id,<<e,t>,e>> !1 (lambda $0:e (missile:<e,t> $0)))####29-30##(a:<id,<<e,t>,e>> !1 (lambda $0:e (politics:<e,t> $0)))","ptbtok":"The China Times stated that once the missile was deployed it would mark the first time that Taiwan is able to put strategic weapons into use and that the political and military impact of this would be far-reaching .","preferred":"","save-date":"Tue May 28, 2013"}
(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>
	(state-01:<e,t> $0)
	(c_ARG0:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>
			(publication:<e,t> $1)
			(c_name:<e,<e,t>> $1 
				(a:<id,<<e,t>,e>> !3 (lambda $2:e (and:<t*,t>
					(name:<e,t> $2)
					(c_op:<e,<txt,t>> $2 The++China++Times:txt)))))))))
	(c_ARG1:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !4 (lambda $3:e (and:<t*,t>
			(deploy-01:<e,t> $3)
			(c_ARG1:<e,<e,t>> $3 
				(a:<id,<<e,t>,e>> !5 (lambda $4:e (missile:<e,t> $4))))
			(c_ARG0-of:<e,<e,t>> $3 
				(a:<id,<<e,t>,e>> !6 (lambda $5:e (and:<t*,t>
					(mark-01:<e,t> $5)
					(c_ARG1:<e,<e,t>> $5 
						(a:<id,<<e,t>,e>> !7 (lambda $6:e (and:<t*,t>
							(use-01:<e,t> $6)
							(c_ARG0:<e,<e,t>> $6 
								(a:<id,<<e,t>,e>> !8 (lambda $7:e (and:<t*,t>
									(country:<e,t> $7)
									(c_name:<e,<e,t>> $7 
										(a:<id,<<e,t>,e>> !9 (lambda $8:e (and:<t*,t>
											(name:<e,t> $8)
											(c_op:<e,<txt,t>> $8 Taiwan:txt)))))))))
							(c_ARG1:<e,<e,t>> $6 
								(a:<id,<<e,t>,e>> !10 (lambda $9:e (and:<t*,t>
									(weapon:<e,t> $9)
									(c_mod:<e,<e,t>> $9 
										(a:<id,<<e,t>,e>> !11 (lambda $10:e (strategy:<e,t> $10))))))))
							(c_mod:<e,<e,t>> $6 
								(a:<id,<<e,t>,e>> !12 (lambda $11:e (possible:<e,t> $11))))
							(c_ord:<e,<e,t>> $6 
								(a:<id,<<e,t>,e>> !13 (lambda $12:e (and:<t*,t>
									(ordinal-entity:<e,t> $12)
									(c_value:<e,<i,t>> $12 1:i)))))))))))))
			(c_ARG0-of:<e,<e,t>> $3 
				(a:<id,<<e,t>,e>> !14 (lambda $13:e (and:<t*,t>
					(impact-01:<e,t> $13)
					(c_ARG1:<e,<e,t>> $13 
						(a:<id,<<e,t>,e>> !15 (lambda $14:e (and:<t*,t>
							(and:<e,t> $14)
							(c_op1:<e,<e,t>> $14 
								(a:<id,<<e,t>,e>> !16 (lambda $15:e (politics:<e,t> $15))))
							(c_op2:<e,<e,t>> $14 
								(a:<id,<<e,t>,e>> !17 (lambda $16:e (military:<e,t> $16))))))))
					(c_ARG0-of:<e,<e,t>> $13 
						(a:<id,<<e,t>,e>> !18 (lambda $17:e (and:<t*,t>
							(reach-01:<e,t> $17)
							(c_extent:<e,<e,t>> $17 
								(a:<id,<<e,t>,e>> !19 (lambda $18:e (far:<e,t> $18)))))))))))))))))))
// Issue: The coordiantion should be scoped under 'stated', but it's scoped under 'deployed' 
The China Times :- NP[sg] : (a:<id,<<e,t>,e>> na:id (lambda $0:e (and:<t*,t> (publication:<e,t> $0) (c_name:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (name:<e,t> $1) (c_op:<e,<txt,t>> $1 The++China++Times:txt))))))))
stated :- S[dcl]\NP/S[em] : (lambda $0:<e,t> (lambda $1:e (lambda $2:e (and:<t*,t> (state-01:<e,t> $2) (c_ARG0:<e,<e,t>> $2 $1) (c_ARG1:<e,<e,t>> $2 (a:<id,<<e,t>,e>> na:id $0))))))
that :- S[em]/S[dcl] : (lambda $0:<e,t> $0)
once :- NP[x]/NP[x] : (lambda $0:e $0)
the :- NP[x]/N[x] : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
missile :- N[sg] : (lambda $0:e (missile:<e,t> $0))
was :-  S[dcl]\NP[x]/(S[pss]\NP[x]) : (lambda $0:<e,<e,t>> $0)
deployed :- S[pss]\NP : (lambda $1:e (lambda $2:e (and:<t*,t> (deploy-01:<e,t> $2) (c_ARG1:<e,<e,t>> $2 $1))))
it :- NP[sg] : DUMMY:e
would :- S[dcl]\NP[x]/(S[b]\NP[x]) : (lambda $0:<e,<e,t>> $0)
mark :- S[b]\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:e (and:<t*,t> (mark-01:<e,t> $2) (c_ARG0:<e,<e,t>> $2 $1) (c_ARG1:<e,<e,t>> $2 $0)))))
the :- NP[x]/N[x] : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
first :- N[sg]/N[sg] : (lambda $1:<e,t> (lambda $0:e (and:<t*,t> ($1 $0) (c_value:<e,<i,t>> $0 1:i))))
time :- N[sg] : (lambda $0:e (ordinal-entity:<e,t> $0))
that :- NP[x]\NP[x]/S[dcl] : (lambda $0:<e,t> (lambda $1:e (a:<id,<<e,t>,e>> na:id (lambda $2:e (and:<t*,t> ($0 $2) (c_ord:<e,<e,t>> $2 $1))))))
Taiwan :- NP[sg] : (a:<id,<<e,t>,e>> na:id (lambda $0:e (and:<t*,t> (country:<e,t> $0) (c_name:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (name:<e,t> $1) (c_op:<e,<txt,t>> $1 Taiwan:txt))))))))
is :- S[dcl]\NP[sg]/(S[ng]\NP[sg]) : (lambda $0:<e,<e,t>> $0)
able :- S[ng]\NP[x]/(S[to]\NP[x]) : (lambda $2:<e,<e,t>> (lambda $3:e (lambda $1:e (and:<t*,t> ($2 $3 $1) (c_mod:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id (lambda $0:e (possible:<e,t> $0))))))))
to  :- S[to]\NP[x]/(S[b]\NP[x]) : (lambda $0:<e,<e,t>> $0)
put :- S[b]\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:e (and:<t*,t> (c_ARG0:<e,<e,t>> $2 $1) (c_ARG1:<e,<e,t>> $2 $0)))))
strategic :- N[x]/N[x] : (lambda $2:<e,t> (lambda $1:e (and:<t*,t> ($2 $1) (c_mod:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id (lambda $0:e (strategy:<e,t> $0)))))))
weapons :- N[pl] : (lambda $0:e (weapon:<e,t> $0))
into :- S[x]\S[x]/S[b] : (lambda $0:<e,t> (lambda $1:<e,t> (lambda $2:e (and:<t*,t> ($1 $2) ($0 $2)))))
use :- S[b] : use-01:<e,t>
and :- C : conj:e
that :- NP[x]/NP[x] : (lambda $0:e $0)
// that :- S[x]\S[x]/NP : (lambda $0:e (lambda $2:<e,t> (lambda $1:e (and:<t*,t> ($2 $1) (c_ARG0-of:<e,<e,t>> $1 $0)))))
the :- NP[x]/N[x] : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
political :- N[x]/N[x] : (lambda $2:<e,t> (lambda $0:e (and:<t*,t> ($2 $0) (c_ARG1:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (politics:<e,t> $1)))))))
and :- C : conj:e
military :- N[sg] : (lambda $1:e (military:<e,t> $1))
impact :- N[sg]/S[dcl] : (lambda $1:<e,t> (lambda $0:e (and:<t*,t> (impact-01:<e,t> $0) (c_ARG0-of:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id $1)))))
of :- N[x]\N[x]/NP : (lambda $0:e (lambda $1:<e,t> (lambda $2:e (and:<t*,t> ($1 $2) (c_ARG0:<e,<e,t>> $2 $0)))))
this :- NP[sg] : DUMMY:e
would :- S[dcl]/S[b] : (lambda $0:<e,t> $0)
be :- S[b]/S[adj] : (lambda $0:<e,t> $0)
far-reaching :- S[adj] : (lambda $0:e (and:<t*,t> (reach-01:<e,t> $0) (c_extent:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id far:<e,t>))))
. :- PUNCT

