Scientists, Castro, and former US President Jimmy Carter, who visited Cuba directly after Bolton's statement, dismissed Bolton's statement as unfair.
JSON{"date":"2014-09-29T11:07:35.601","tok":"Scientists , Castro , and former US President Jimmy Carter , who visited Cuba directly after Bolton 's statement , dismissed Bolton 's statement as unfair .","file":"PROXY_APW_ENG_20020708_0642_31.txt","alignments":"20-21|0 25-26|0.2 18-19|0.1 16-17|0.1.0+0.1.0.0+0.1.0.0.0 4-5|0.0 8-10|0.0.2+0.0.2.0+0.0.2.0.0+0.0.2.0.1 9-10|0.0.2.0.1 12-13|0.0.2.1 15-16|0.0.2.1.1 13-14|0.0.2.1.0.0.0 7-8|0.0.2.2.1 5-6|0.0.2.2.1.0 2-3|0.0.1.0.0 0-1|0.0.0.0.0 14-15|0.0.2.1.1.0 6-7|0.0.2.2.0+0.0.2.2.0.0+0.0.2.2.0.0.0+0.0.2.2.0.0.1","amr":"(d \/ dismiss-02 :ARG0 (a \/ and :op1 (p3 \/ person :ARG0-of (h2 \/ have-org-role-91 :ARG2 (s2 \/ scientist))) :op2 (p6 \/ person :name (n8 \/ name :op1 \"Castro\")) :op3 (p \/ person :name (n9 \/ name :op1 \"Jimmy\" :op2 \"Carter\") :ARG0-of (v \/ visit-01 :ARG1 (c4 \/ country :name (n11 \/ name :op1 \"Cuba\")) :time (a2 \/ after :op1 s :mod (d2 \/ direct))) :ARG0-of (h \/ have-org-role-91 :ARG1 (c3 \/ country :name (n10 \/ name :op1 \"United\" :op2 \"States\")) :ARG2 (p2 \/ president :mod (f2 \/ former))))) :ARG1 (s \/ state-01 :ARG0 (p5 \/ person :name (n7 \/ name :op1 \"Bolton\"))) :ARG2 (u \/ unfair))","snt-type":"body","annotator":"Aligner v.02","id":"PROXY_APW_ENG_20020708_0642.31","alignedExp":"12-13##(a:<id,<<e,t>,e>> !1 (lambda $0:e (visit-01:<e,t> $0)))####20-21##(a:<id,<<e,t>,e>> !1 (lambda $0:e (dismiss-02:<e,t> $0)))####18-19##(a:<id,<<e,t>,e>> !1 (lambda $0:e (state-01:<e,t> $0)))####16-17##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>\n\t(person:<e,t> $0)\n\t(c_name:<e,<e,t>> $0 \n\t\t(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>\n\t\t\t(name:<e,t> $1)\n\t\t\t(c_op:<e,<txt,t>> $1 Bolton:txt))))))))####4-5##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<e,t> $0)))####2-3##Castro:txt####0-1##(a:<id,<<e,t>,e>> !1 (lambda $0:e (scientist:<e,t> $0)))####14-15##(a:<id,<<e,t>,e>> !1 (lambda $0:e (direct:<e,t> $0)))####6-7##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>\n\t(country:<e,t> $0)\n\t(c_name:<e,<e,t>> $0 \n\t\t(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>\n\t\t\t(name:<e,t> $1)\n\t\t\t(c_op:<e,<txt,t>> $1 United++States:txt))))))))####8-10##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>\n\t(person:<e,t> $0)\n\t(c_name:<e,<e,t>> $0 \n\t\t(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>\n\t\t\t(name:<e,t> $1)\n\t\t\t(c_op:<e,<txt,t>> $1 Jimmy++Carter:txt))))))))####25-26##(a:<id,<<e,t>,e>> !1 (lambda $0:e (unfair:<e,t> $0)))####15-16##(a:<id,<<e,t>,e>> !1 (lambda $0:e (after:<e,t> $0)))####13-14##Cuba:txt####7-8##(a:<id,<<e,t>,e>> !1 (lambda $0:e (president:<e,t> $0)))####5-6##(a:<id,<<e,t>,e>> !1 (lambda $0:e (former:<e,t> $0)))","ptbtok":"Scientists , Castro , and former US President Jimmy Carter , who visited Cuba directly after Bolton 's statement , dismissed Bolton 's statement as unfair .","preferred":"","save-date":"Fri Sep 27, 2013"}
(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>
	(dismiss-02:<e,t> $0)
	(c_ARG0:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>
			(and:<e,t> $1)
			(c_op1:<e,<e,t>> $1 
				(a:<id,<<e,t>,e>> !3 (lambda $2:e (and:<t*,t>
					(person:<e,t> $2)
					(c_ARG0-of:<e,<e,t>> $2 
						(a:<id,<<e,t>,e>> !4 (lambda $3:e (and:<t*,t>
							(have-org-role-91:<e,t> $3)
							(c_ARG2:<e,<e,t>> $3 
								(a:<id,<<e,t>,e>> !5 (lambda $4:e (scientist:<e,t> $4))))))))))))
			(c_op2:<e,<e,t>> $1 
				(a:<id,<<e,t>,e>> !6 (lambda $5:e (and:<t*,t>
					(person:<e,t> $5)
					(c_name:<e,<e,t>> $5 
						(a:<id,<<e,t>,e>> !7 (lambda $6:e (and:<t*,t>
							(name:<e,t> $6)
							(c_op:<e,<txt,t>> $6 Castro:txt)))))))))
			(c_op3:<e,<e,t>> $1 
				(a:<id,<<e,t>,e>> !8 (lambda $7:e (and:<t*,t>
					(person:<e,t> $7)
					(c_name:<e,<e,t>> $7 
						(a:<id,<<e,t>,e>> !9 (lambda $8:e (and:<t*,t>
							(name:<e,t> $8)
							(c_op:<e,<txt,t>> $8 Jimmy++Carter:txt)))))
					(c_ARG0-of:<e,<e,t>> $7 
						(a:<id,<<e,t>,e>> !10 (lambda $9:e (and:<t*,t>
							(visit-01:<e,t> $9)
							(c_ARG1:<e,<e,t>> $9 
								(a:<id,<<e,t>,e>> !11 (lambda $10:e (and:<t*,t>
									(country:<e,t> $10)
									(c_name:<e,<e,t>> $10 
										(a:<id,<<e,t>,e>> !12 (lambda $11:e (and:<t*,t>
											(name:<e,t> $11)
											(c_op:<e,<txt,t>> $11 Cuba:txt)))))))))
							(c_time:<e,<e,t>> $9 
								(a:<id,<<e,t>,e>> !13 (lambda $12:e (and:<t*,t>
									(after:<e,t> $12)
									(c_op1:<e,<e,t>> $12 
										(ref:<id,e> !14))
									(c_mod:<e,<e,t>> $12 
										(a:<id,<<e,t>,e>> !15 (lambda $13:e (direct:<e,t> $13))))))))))))
					(c_ARG0-of:<e,<e,t>> $7 
						(a:<id,<<e,t>,e>> !16 (lambda $14:e (and:<t*,t>
							(have-org-role-91:<e,t> $14)
							(c_ARG1:<e,<e,t>> $14 
								(a:<id,<<e,t>,e>> !17 (lambda $15:e (and:<t*,t>
									(country:<e,t> $15)
									(c_name:<e,<e,t>> $15 
										(a:<id,<<e,t>,e>> !18 (lambda $16:e (and:<t*,t>
											(name:<e,t> $16)
											(c_op:<e,<txt,t>> $16 United++States:txt)))))))))
							(c_ARG2:<e,<e,t>> $14 
								(a:<id,<<e,t>,e>> !19 (lambda $17:e (and:<t*,t>
									(president:<e,t> $17)
									(c_mod:<e,<e,t>> $17 
										(a:<id,<<e,t>,e>> !20 (lambda $18:e (former:<e,t> $18))))))))))))))))))))
	(c_ARG1:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !14 (lambda $19:e (and:<t*,t>
			(state-01:<e,t> $19)
			(c_ARG0:<e,<e,t>> $19 
				(a:<id,<<e,t>,e>> !21 (lambda $20:e (and:<t*,t>
					(person:<e,t> $20)
					(c_name:<e,<e,t>> $20 
						(a:<id,<<e,t>,e>> !22 (lambda $21:e (and:<t*,t>
							(name:<e,t> $21)
							(c_op:<e,<txt,t>> $21 Bolton:txt)))))))))))))
	(c_ARG2:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !23 (lambda $22:e (unfair:<e,t> $22)))))))
Scientists :- N[pl] : (lambda $0:e (and:<t*,t> (person:<e,t> $0) (c_ARG0-of:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (have-org-role-91:<e,t> $1) (c_ARG2:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id (lambda $2:e (scientist:<e,t> $2))))))))))
, :- PUNCT
Castro :- NP[sg] : (a:<id,<<e,t>,e>> na:id (lambda $0:e (and:<t*,t> (person:<e,t> $0) (c_name:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (name:<e,t> $1) (c_op:<e,<txt,t>> $1 Castro:txt))))))))
, :- PUNCT
and :- C : conj:e
former :- N[x]/N[x] : (lambda $1:<e,t> (lambda $0:e (and:<t*,t> ($1 $0) (c_mod:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (former:<e,t> $1)))))))
US :- NP[sg] : (a:<id,<<e,t>,e>> na:id (lambda $0:e (and:<t*,t> (country:<e,t> $0) (c_name:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (name:<e,t> $1) (c_op:<e,<txt,t>> $1 United++States:txt))))))))
President :- N[sg]\(N[sg]/N[sg]) : (lambda $1:<<e,t>,<e,t>> (lambda $0:e (and:<t*,t> (have-org-role-91:<e,t> $0) (c_ARG2:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id ($1 (lambda $3:e (president:<e,t> $3))))))))
Jimmy Carter :- N[sg] : (lambda $0:e (and:<t*,t> (person:<e,t> $0) (c_name:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (name:<e,t> $1) (c_op:<e,<txt,t>> $1 Jimmy++Carter:txt)))))))
who :- N[x]\N[x]/S[dcl] : (lambda $0:<e,t> (lambda $2:<e,t> (lambda $1:e (and:<t*,t> ($2 $1) (c_ARG0-of:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id $0))))))
visited :- S[dcl]/NP : (lambda $0:e (lambda $1:e (and:<t*,t> (visit-01:<e,t> $1) (c_ARG1:<e,<e,t>> $1 $0))))
Cuba :- NP[sg] : (a:<id,<<e,t>,e>> na:id (lambda $0:e (and:<t*,t> (country:<e,t> $0) (c_name:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (name:<e,t> $1) (c_op:<e,<txt,t>> $1 Cuba:txt))))))))
directly :- S[x]\S[x] : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (c_mod:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id (lambda $2:e (direct:<e,t> $2)))))))
after :- S[x]\S[x]\(S[x]\S[x])/NP : (lambda $1:e (lambda $2:<<e,t>,<e,t>> (lambda $4:<e,t> (lambda $3:e (and:<t*,t> ($4 $3) (c_time:<e,<e,t>> $3 (a:<id,<<e,t>,e>> na:id ($2 (lambda $4:e (and:<t*,t> (after:<e,t> $4) (c_op1:<e,<e,t>> $4 $1)))))))))))
Bolton 's statement :- NP[sg] : (ref:<id,e> na:id)
, :- PUNCT
dismissed :- S[dcl]\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:e (and:<t*,t> (dismiss-02:<e,t> $2) (c_ARG0:<e,<e,t>> $2 $1) (c_ARG1:<e,<e,t>> $2 $0)))))
Bolton :- NP[sg] : (a:<id,<<e,t>,e>> na:id (lambda $0:e (and:<t*,t> (person:<e,t> $0) (c_name:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (name:<e,t> $1) (c_op:<e,<txt,t>> $1 Bolton:txt))))))))
's :- NP[x]/N[x]\NP : (lambda $0:e (lambda $1:<e,t> (a:<id,<<e,t>,e>> na:id (lambda $2:e (and:<t*,t> ($1 $2) (c_ARG0:<e,<e,t>> $2 $0))))))
statement :- N[sg] : (lambda $0:e (state-01:<e,t> $0))
as :- S[x]\S[x]/S[adj] : (lambda $0:<e,t> (lambda $1:<e,t> (lambda $2:e (and:<t*,t> ($1 $2) ($0 $2)))))
unfair :- S[adj] : (lambda $0:e (c_ARG2:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id unfair:<e,t>)))
. :- PUNCT

