Officially Japan is a pacifist nation.
JSON{"date":"2014-09-29T11:07:23.659","tok":"Officially Japan is a pacifist nation .","file":"PROXY_AFP_ENG_20070327_0002_8.txt","alignments":"5-6|0 1-2|0.0+0.0.0+0.0.0.0 0-1|0.2 4-5|0.1","amr":"(n \/ nation :domain (c2 \/ country :name (n3 \/ name :op1 \"Japan\")) :mod (p \/ pacifism) :manner (o \/ official))","snt-type":"body","annotator":"Aligner v.02","id":"PROXY_AFP_ENG_20070327_0002.8","alignedExp":"5-6##(a:<id,<<e,t>,e>> !1 (lambda $0:e (nation:<e,t> $0)))####1-2##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>\n\t(country:<e,t> $0)\n\t(c_name:<e,<e,t>> $0 \n\t\t(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>\n\t\t\t(name:<e,t> $1)\n\t\t\t(c_op:<e,<txt,t>> $1 Japan:txt))))))))####0-1##(a:<id,<<e,t>,e>> !1 (lambda $0:e (official:<e,t> $0)))####4-5##(a:<id,<<e,t>,e>> !1 (lambda $0:e (pacifism:<e,t> $0)))","ptbtok":"Officially Japan is a pacifist nation .","preferred":"","save-date":"Mon Jun 17, 2013"}
(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>
	(nation:<e,t> $0)
	(c_domain:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>
			(country:<e,t> $1)
			(c_name:<e,<e,t>> $1 
				(a:<id,<<e,t>,e>> !3 (lambda $2:e (and:<t*,t>
					(name:<e,t> $2)
					(c_op:<e,<txt,t>> $2 Japan:txt)))))))))
	(c_mod:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !4 (lambda $3:e (pacifism:<e,t> $3))))
	(c_manner:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !5 (lambda $4:e (official:<e,t> $4)))))))
Officially :- S[x]/S[x] : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (c_manner:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id official:<e,t>)))))
Japan :- NP[sg] : (a:<id,<<e,t>,e>> na:id (lambda $0:e (and:<t*,t> (country:<e,t> $0) (c_name:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (name:<e,t> $1) (c_op:<e,<txt,t>> $1 Japan:txt))))))))
is a :- S[dcl]\NP[sg]/N[sg] : (lambda $0:<e,t> (lambda $1:e (lambda $2:e (and:<t*,t> ($0 $2) (c_domain:<e,<e,t>> $2 $1)))))
pacifist :- N[x]/N[x] : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (c_mod:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id pacifism:<e,t>)))))
nation :- N[sg] : nation:<e,t>
. :- PUNCT

