6 of the 36 containers are bound for Zimbabwe.
JSON{"date":"2014-09-29T11:07:31.863","tok":"6 of the 36 containers are bound for Zimbabwe .","file":"PROXY_AFP_ENG_20080418_0245_16.txt","alignments":"6-7|0 8-9|0.1+0.1.0+0.1.0.0 4-5|0.0 1-2|0.0.1 3-4|0.0.1.0.0 0-1|0.0.0","amr":"(b \/ bound-01 :ARG0 (c2 \/ container :quant 6 :ARG1-of (i \/ include-91 :ARG2 (c3 \/ container :quant 36))) :destination (c \/ country :name (n \/ name :op1 \"Zimbabwe\")))","snt-type":"body subordinate","annotator":"Aligner v.02","id":"PROXY_AFP_ENG_20080418_0245.16","alignedExp":"6-7##(a:<id,<<e,t>,e>> !1 (lambda $0:e (bound-01:<e,t> $0)))####8-9##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>\n\t(country:<e,t> $0)\n\t(c_name:<e,<e,t>> $0 \n\t\t(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>\n\t\t\t(name:<e,t> $1)\n\t\t\t(c_op:<e,<txt,t>> $1 Zimbabwe:txt))))))))####4-5##(a:<id,<<e,t>,e>> !1 (lambda $0:e (container:<e,t> $0)))####1-2##(a:<id,<<e,t>,e>> !1 (lambda $0:e (include-91:<e,t> $0)))####3-4##36:i####0-1##6:i","ptbtok":"6 of the 36 containers are bound for Zimbabwe .","preferred":"","save-date":"Fri Jul 5, 2013"}
(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>
	(bound-01:<e,t> $0)
	(c_ARG0:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>
			(container:<e,t> $1)
			(c_quant:<e,<i,t>> $1 6:i)
			(c_ARG1-of:<e,<e,t>> $1 
				(a:<id,<<e,t>,e>> !3 (lambda $2:e (and:<t*,t>
					(include-91:<e,t> $2)
					(c_ARG2:<e,<e,t>> $2 
						(a:<id,<<e,t>,e>> !4 (lambda $3:e (and:<t*,t>
							(container:<e,t> $3)
							(c_quant:<e,<i,t>> $3 36:i)))))))))))))
	(c_destination:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !5 (lambda $4:e (and:<t*,t>
			(country:<e,t> $4)
			(c_name:<e,<e,t>> $4 
				(a:<id,<<e,t>,e>> !6 (lambda $5:e (and:<t*,t>
					(name:<e,t> $5)
					(c_op:<e,<txt,t>> $5 Zimbabwe:txt))))))))))))
// 6 :- I : 6:i
of :- N[nb]/N[x]/(N[x]/N[x])/(NP[x]/N[x]) : (lambda $0:<<e,t>,e> (lambda $1:<<e,t>,<e,t>> (lambda $2:<e,t> (lambda $3:e (and:<t*,t> ($2 $3) (c_ARG1-of:<e,<e,t>> $3 (a:<id,<<e,t>,e>> na:id (lambda $4:e (and:<t*,t> (include-91:<e,t> $4) (c_ARG2:<e,<e,t>> $4 ($0 ($1 $2))))))))))))
the :- NP[x]/N[x] : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
// 36 :- I : 36:i
containers :- N[pl] : container:<e,t>
are :- S[dcl]\NP/(S[b]\NP) : (lambda $0:<e,<e,t>> $0)
bound :- S[b]\NP : (lambda $0:e (lambda $1:e (and:<t*,t> (bound-01:<e,t> $1) (c_ARG0:<e,<e,t>> $1 $0))))
for :- S[x]\S[x]/NP : (lambda $0:e (lambda $1:<e,t> (lambda $2:e (and:<t*,t> ($1 $2) (c_destination:<e,<e,t>> $2 $0)))))
Zimbabwe :- NP[sg] : (a:<id,<<e,t>,e>> na:id (lambda $0:e (and:<t*,t> (country:<e,t> $0) (c_name:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (name:<e,t> $1) (c_op:<e,<txt,t>> $1 Zimbabwe:txt))))))))
. :- PUNCT

