A South Korean Foreign Ministry official stated --
JSON{"date":"2014-09-29T11:07:13.628","tok":"A South Korean Foreign Ministry official stated --","file":"PROXY_AFP_ENG_20021221_0466_9.txt","alignments":"6-7|0 3-5|0.0.0.0+0.0.0.0.0+0.0.0.0.0.0+0.0.0.0.0.1 4-5|0.0.0.0.0.1 1-2|0.0.0.0.1.0.0 5-6|0.0.0.1 2-3|0.0.0.0.1.0.1","amr":"(s \/ state-01 :ARG0 (p \/ person :ARG0-of (h \/ have-org-role-91 :ARG1 (g \/ government-organization :name (n2 \/ name :op1 \"Foreign\" :op2 \"Ministry\") :poss (c \/ country :name (n \/ name :op1 \"South\" :op2 \"Korea\"))) :ARG2 (o \/ official))))","snt-type":"body","annotator":"Aligner v.02","id":"PROXY_AFP_ENG_20021221_0466.9","alignedExp":"6-7##(a:<id,<<e,t>,e>> !1 (lambda $0:e (state-01:<e,t> $0)))####5-6##(a:<id,<<e,t>,e>> !1 (lambda $0:e (official:<e,t> $0)))####3-5##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>\n\t(government-organization:<e,t> $0)\n\t(c_name:<e,<e,t>> $0 \n\t\t(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>\n\t\t\t(name:<e,t> $1)\n\t\t\t(c_op:<e,<txt,t>> $1 Foreign++Ministry:txt))))))))","ptbtok":"A South Korean Foreign Ministry official stated --","preferred":"","save-date":"Tue Sep 17, 2013"}
(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>
	(state-01:<e,t> $0)
	(c_ARG0:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>
			(person:<e,t> $1)
			(c_ARG0-of:<e,<e,t>> $1 
				(a:<id,<<e,t>,e>> !3 (lambda $2:e (and:<t*,t>
					(have-org-role-91:<e,t> $2)
					(c_ARG1:<e,<e,t>> $2 
						(a:<id,<<e,t>,e>> !4 (lambda $3:e (and:<t*,t>
							(government-organization:<e,t> $3)
							(c_name:<e,<e,t>> $3 
								(a:<id,<<e,t>,e>> !5 (lambda $4:e (and:<t*,t>
									(name:<e,t> $4)
									(c_op:<e,<txt,t>> $4 Foreign++Ministry:txt)))))
							(c_poss:<e,<e,t>> $3 
								(a:<id,<<e,t>,e>> !6 (lambda $5:e (and:<t*,t>
									(country:<e,t> $5)
									(c_name:<e,<e,t>> $5 
										(a:<id,<<e,t>,e>> !7 (lambda $6:e (and:<t*,t>
											(name:<e,t> $6)
											(c_op:<e,<txt,t>> $6 South++Korea:txt)))))))))))))
					(c_ARG2:<e,<e,t>> $2 
						(a:<id,<<e,t>,e>> !8 (lambda $7:e (official:<e,t> $7)))))))))))))))
// Bad structure: 'South Korean' modifies 'Foreign Ministry', while it should actually modify 'official' -- this analysis will break for: 'A South Korean Samsung official stated --'
A :- NP[sg]/N[sg] : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
South Korean :- NP[sg] : (a:<id,<<e,t>,e>> na:id (lambda $0:e (and:<t*,t> (country:<e,t> $0) (c_name:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (name:<e,t> $1) (c_op:<e,<txt,t>> $1 South++Korea:txt))))))))
Foreign Ministry :- N[sg] : (lambda $0:e (and:<t*,t> (government-organization:<e,t> $0) (c_name:<e,<e,t>> $0 (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (name:<e,t> $1) (c_op:<e,<txt,t>> $1 Foreign++Ministry:txt)))))))
official :- N[sg]\(N[sg]/N[sg]) : (lambda $0:<<e,t>,<e,t>> (lambda $1:e (and:<t*,t> (person:<e,t> $1) (c_ARG0-of:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id ($0 (lambda $2:e (and:<t*,t> (have-org-role-91:<e,t> $2) (c_ARG2:<e,<e,t>> $2 (a:<id,<<e,t>,e>> na:id official:<e,t>))))))))))
stated :- S[dcl]\NP : (lambda $0:e (lambda $1:e (and:<t*,t> (state-01:<e,t> $1) (c_ARG0:<e,<e,t>> $1 $0))))
-- :- PUNCT

