The warrant was issued for Michael Karras.
JSON{"date":"2014-09-29T11:07:25.329","tok":"The warrant was issued for Michael Karras .","file":"PROXY_AFP_ENG_20070612_0075_6.txt","alignments":"3-4|0 1-2|0.0 5-7|0.0.0+0.0.0.0+0.0.0.0.0+0.0.0.0.1 6-7|0.0.0.0.1","amr":"(i \/ issue-01 :ARG1 (w \/ warrant :prep-for (p \/ person :name (n \/ name :op1 \"Michael\" :op2 \"Karras\"))))","snt-type":"body","annotator":"Aligner v.02","id":"PROXY_AFP_ENG_20070612_0075.6","alignedExp":"3-4##(a:<id,<<e,t>,e>> !1 (lambda $0:e (issue-01:<e,t> $0)))####1-2##(a:<id,<<e,t>,e>> !1 (lambda $0:e (warrant:<e,t> $0)))####5-7##(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>\n\t(person:<e,t> $0)\n\t(c_name:<e,<e,t>> $0 \n\t\t(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>\n\t\t\t(name:<e,t> $1)\n\t\t\t(c_op:<e,<txt,t>> $1 Michael++Karras:txt))))))))","ptbtok":"The warrant was issued for Michael Karras .","preferred":"","save-date":"Mon Jul 22, 2013"}
(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>
	(issue-01:<e,t> $0)
	(c_ARG1:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>
			(warrant:<e,t> $1)
			(c_prep-for:<e,<e,t>> $1 
				(a:<id,<<e,t>,e>> !3 (lambda $2:e (and:<t*,t>
					(person:<e,t> $2)
					(c_name:<e,<e,t>> $2 
						(a:<id,<<e,t>,e>> !4 (lambda $3:e (and:<t*,t>
							(name:<e,t> $3)
							(c_op:<e,<txt,t>> $3 Michael++Karras:txt))))))))))))))))
// FAIL
// The predicates issue-01:<e,t> and c_prep-for:<e,<e,t>> are overlapping. IT's not clear why they are both used. 
// Furthermore: It's not clear the warrant was prepared for MK, it's more likely it was prepared for a police officer, or some other actor not mentioned. 

