a :- NP[sg]/N[sg] : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
an :- NP[sg]/N[sg] : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
the :- NP[x]/N[x] : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
A :- NP[sg]/N[sg] : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
An :- NP[sg]/N[sg] : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
The :- NP[x]/N[x] : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
, :- PUNCT
-- :- PUNCT
. :- PUNCT
: :- PUNCT
// Pronouns
I :- NP[sg] : (ref:<id,e> na:id)
me :- NP[sg] : (ref:<id,e> na:id)
you :- NP[sg] : (ref:<id,e> na:id)
she :- NP[sg] : (ref:<id,e> na:id)
her :- NP[sg] : (ref:<id,e> na:id)
he :- NP[sg] : (ref:<id,e> na:id)
him :- NP[sg] : (ref:<id,e> na:id)
it :- NP[sg] : (ref:<id,e> na:id)
myself :- NP[sg] : (ref:<id,e> na:id)
yourself :- NP[sg] : (ref:<id,e> na:id)
himself :- NP[sg] : (ref:<id,e> na:id)
herself :- NP[sg] : (ref:<id,e> na:id)
itself :- NP[sg] : (ref:<id,e> na:id)
my :- NP[sg] : (ref:<id,e> na:id)
your :- NP[sg] : (ref:<id,e> na:id)
his :- NP[sg] : (ref:<id,e> na:id)
its :- NP[sg] : (ref:<id,e> na:id)
mine :- NP[sg] : (ref:<id,e> na:id)
yours :- NP[sg] : (ref:<id,e> na:id)
hers :- NP[sg] : (ref:<id,e> na:id)
we :- NP[pl] : (ref:<id,e> na:id)
us :- NP[pl] : (ref:<id,e> na:id)
you :- NP[pl] : (ref:<id,e> na:id)
they :- NP[pl] : (ref:<id,e> na:id)
them :- NP[pl] : (ref:<id,e> na:id)
ourselves :- NP[pl] : (ref:<id,e> na:id)
yourselves :- NP[pl] : (ref:<id,e> na:id)
themselves :- NP[pl] : (ref:<id,e> na:id)
our :- NP[pl] : (ref:<id,e> na:id)
your :- NP[pl] : (ref:<id,e> na:id)
their :- NP[pl] : (ref:<id,e> na:id)
ours :- NP[pl] : (ref:<id,e> na:id)
yours :- NP[pl] : (ref:<id,e> na:id)
theirs :- NP[pl] : (ref:<id,e> na:id)
