The early draft of dossier of prewar intelligence on Iraq was produced by then Foreign Office press office chief John Williams 
file=PROXY_APW_ENG_20080218_0615_13.txt	save-date=Mon Sep 30, 2013	annotator=SDL-AMR-09	preferred=true	snt-type=body	date=2013-07-14T15:04:42	id=PROXY_APW_ENG_20080218_0615.13
(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>
	(produce-01:<e,t> $0)
	(c_ARG0:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>
			(person:<e,t> $1)
			(c_name:<e,<txt,t>> $1 John++Williams:txt)
			(c_ARG0-of:<e,<e,t>> $1 
				(a:<id,<<e,t>,e>> !3 (lambda $2:e (and:<t*,t>
					(have-org-role-91:<e,t> $2)
					(c_ARG1:<e,<e,t>> $2 
						(a:<id,<<e,t>,e>> !4 (lambda $3:e (and:<t*,t>
							(government-organization:<e,t> $3)
							(c_name:<e,<txt,t>> $3 Foreign++Office:txt)))))
					(c_ARG2:<e,<e,t>> $2 
						(a:<id,<<e,t>,e>> !5 (lambda $4:e (and:<t*,t>
							(chief:<e,t> $4)
							(c_mod:<e,<e,t>> $4 
								(a:<id,<<e,t>,e>> !6 (lambda $5:e (and:<t*,t>
									(office:<e,t> $5)
									(c_mod:<e,<e,t>> $5 
										(a:<id,<<e,t>,e>> !7 (lambda $6:e (press:<e,t> $6))))))))))))
					(c_time:<e,<e,t>> $2 
						(a:<id,<<e,t>,e>> !8 (lambda $7:e (then:<e,t> $7))))))))))))
	(c_ARG1:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !9 (lambda $8:e (and:<t*,t>
			(dossier:<e,t> $8)
			(c_ARG1-of:<e,<e,t>> $8 
				(a:<id,<<e,t>,e>> !10 (lambda $9:e (and:<t*,t>
					(draft-01:<e,t> $9)
					(c_time:<e,<e,t>> $9 
						(a:<id,<<e,t>,e>> !11 (lambda $10:e (early:<e,t> $10))))))))
			(c_source:<e,<e,t>> $8 
				(a:<id,<<e,t>,e>> !12 (lambda $11:e (and:<t*,t>
					(intelligence:<e,t> $11)
					(c_time:<e,<e,t>> $11 
						(a:<id,<<e,t>,e>> !13 (lambda $12:e (and:<t*,t>
							(pre:<e,t> $12)
							(c_op1:<e,<e,t>> $12 
								(a:<id,<<e,t>,e>> !14 (lambda $13:e (war:<e,t> $13))))))))))))
			(c_topic:<e,<e,t>> $8 
				(a:<id,<<e,t>,e>> !15 (lambda $14:e (and:<t*,t>
					(country:<e,t> $14)
					(c_name:<e,<txt,t>> $14 Iraq:txt))))))))))))
The :- NP/N : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
early :- ADJ : (lambda $0:e (early:<e,t> $0))
draft :- N : (lambda $0:e (draft-01:<e,t> $0))
of :- NP\NP/N : (lambda $0:<e,t> (lambda $1:e (a:<id,<<e,t>,e>> na:id (lambda $2:e (and:<t*,t> ($0 $2) (c_ARG1-of:<e,<e,t>> $2 $1))))))
// Ungrammatical sentence missing a determiner. Correct lexical entries:
// of :- NP\NP/N/(NP/N) : (lambda $0:<<e,t>,e> (lambda $1:<e,t> (lambda $2:e ($0 na:id (lambda $3:e (and:<t*,t> ($1 $3) (c_ARG1-of:<e,<e,t>> $3 $2)))))))
// the :- NP/N : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
dossier :- N : (lambda $0:e (dossier:<e,t> $0))
of :- PP/N : (lambda $0:<e,t> (lambda $1:e (c_source:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id $0))))
prewar :- ADJ : (lambda $12:e (and:<t*,t> (pre:<e,t> $12) (c_op1:<e,<e,t>> $12 (a:<id,<<e,t>,e>> na:id (lambda $13:e (war:<e,t> $13))))))
intelligence :- N : (lambda $0:e (intelligence:<e,t> $0))
on :- PP/NP : (lambda $0:e (lambda $1:e (c_topic:<e,<e,t>> $1 $0)))
Iraq :- NP : (a:<id,<<e,t>,e>> na:id (lambda $14:e (and:<t*,t> (country:<e,t> $14) (c_name:<e,<txt,t>> $14 Iraq:txt))))
was :- S\NP/(S\NP) : (lambda $0:<e,<e,t>> $0)
produced :- S\NP : (lambda $0:e (lambda $1:e (and:<t*,t> (produce-01:<e,t> $1) (c_ARG1:<e,<e,t>> $1 $0))))
by :- AP/NP : (lambda $0:e (lambda $1:e (c_ARG0:<e,<e,t>> $1 $0)))
then :- ADJ/N/NP : (lambda $2:e (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (have-org-role-91:<e,t> $1) (c_ARG1:<e,<e,t>> $1 $2) (c_ARG2:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id $0)) (c_time:<e,<e,t>> $1 (a:<id,<<e,t>,e>> na:id (lambda $7:e (then:<e,t> $7))))))))
Foreign Office :- NP : (a:<id,<<e,t>,e>> na:id (lambda $3:e (and:<t*,t> (government-organization:<e,t> $3) (c_name:<e,<txt,t>> $3 Foreign++Office:txt))))
press :- N : (lambda $0:e (press:<e,t> $0))
office :- N : (lambda $0:e (office:<e,t> $0))
chief :- N : (lambda $0:e (chief:<e,t> $0))
John Williams :- N : (lambda $0:e (and:<t*,t> (person:<e,t> $0) (c_name:<e,<txt,t>> $0 John++Williams:txt)))

