In a statement Naif Arab Academy for Security Sciences announced 
file=PROXY_AFP_ENG_20020105_0162_8.txt	save-date=Wed May 8, 2013	annotator=LDC-AMR-03	preferred=true	snt-type=body	date=2013-05-08T11:45:01	id=PROXY_AFP_ENG_20020105_0162.8
(a:<id,<<e,t>,e>> !1 (lambda $0:e (and:<t*,t>
	(announce-01:<e,t> $0)
	(c_ARG0:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !2 (lambda $1:e (and:<t*,t>
			(university:<e,t> $1)
			(c_name:<e,<txt,t>> $1 Naif++Arab++Academy++for++Security++Sciences:txt)))))
	(c_manner:<e,<e,t>> $0 
		(a:<id,<<e,t>,e>> !3 (lambda $2:e (and:<t*,t>
			(thing:<e,t> $2)
			(c_ARG1-of:<e,<e,t>> $2 
				(a:<id,<<e,t>,e>> !4 (lambda $3:e (and:<t*,t>
					(state-01:<e,t> $3)
					(c_ARG0:<e,<e,t>> $3 
						(ref:<id,e> !2)))))))))))))
In :- AP/NP : (lambda $1:e (lambda $0:e (c_manner:<e,<e,t>> $0 $1)))
a :- NP/N : (lambda $0:<e,t> (a:<id,<<e,t>,e>> na:id $0))
statement :- N : (lambda $11:e (and:<t*,t> (thing:<e,t> $11) (c_ARG1-of:<e,<e,t>> $11 (a:<id,<<e,t>,e>> na:id (lambda $12:e (and:<t*,t> (state-01:<e,t> $12) (c_ARG0:<e,<e,t>> $12 (ref:<id,e> na:id))))))))
Naif Arab Academy for Security Sciences :- NP : (a:<id,<<e,t>,e>> na:id (lambda $1:e (and:<t*,t> (university:<e,t> $1) (c_name:<e,<txt,t>> $1 Naif++Arab++Academy++for++Security++Sciences:txt))))
announced :- S\NP : (lambda $1:e (lambda $0:e (and:<t*,t> (announce-01:<e,t> $0) (c_ARG0:<e,<e,t>> $0 $1))))

